---
deploymentNumber: '1'
displayName: "Customer_Three"
companyName: "Customer_Three"
billingAddress: "One Microsoft Way"
billingCity: "Redmond"
billingState: "Washington"
billingZipCode: "98052"
deploymentAddress: "750 Town and Country Boulevard"
deploymentCity: "Houston"
deploymentState: "Texas"
deploymentZipCode: "77024"
serviceProvider: "Managed_Services_Inc"
namespace: "customer-3"