---
deploymentNumber: '1'
displayName: "customer_two"
companyName: "Customer Two"
billingAddress: "1_New_Orchard_Road"
billingCity: "Armonk"
billingState: "New York"
billingZipCode: "10504"
deploymentAddress: "1_New_Orchard_Road"
deploymentCity: "Armonk"
deploymentState: "New York"
deploymentZipCode: "10504"
serviceProvider: "Managed_Services_Inc"
namespace: "customer-2"