---
deploymentNumber: '2'
displayName: "Customer_One"
companyName: "Customer_One"
billingAddress: "100_East_Davie_Street"
billingCity: "Raleigh"
billingState: "North Carolina"
billingZipCode: "27601"
deploymentAddress: "100_East_Davie_Street"
deploymentCity: "Raleigh"
deploymentState: "North Carolina"
deploymentZipCode: "27601"
serviceProvider: "Managed_Services_Inc"
namespace: "customer-1"